# product-transaction

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/transactions/: ProductTransactionApplication.java
src/main/java/com/transactions/config/: SecurityConfig.java
src/main/java/com/transactions/controller/: ReportController.java  TransactionController.java
src/main/java/com/transactions/dto/: CustomerCostReportDTO.java  ProductCostReportDTO.java
src/main/java/com/transactions/entity/: Customer.java  Product.java  Transaction.java
src/main/java/com/transactions/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTransactionException.java
src/main/java/com/transactions/repository/: CustomerRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/transactions/service/: ReportService.java  TransactionService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/transactions/service/: ReportServiceTest.java  TransactionServiceTest.java
